<html>

    <head>
        <title>Рецепт Никарагуи</title>
        <link rel="stylesheet" href="style.css"/>
    </head>

    <h1>Рецепт Никарагуи (выдуманная еда которую я придумал с другом в игре Cooking Simulator<img src="https://w7.pngwing.com/pngs/0/734/png-transparent-yellow-smiley-emoji-illustration-emoji-scalable-graphics-emoticon-smiley-smiley-miscellaneous-thumb-signal-sticker-thumbnail.png"/>)</h1>

    <p>1. Налейте 1.3л. воды в кастрюлю</p>
    <p>2. Добавьте в воду 20г Соли</p>
    <p>3. Добавьте в воду 20г. Чёрного перца</p>
    <p>4. Добавьте в воду 12г. Хлопьев чили</p>
    <p>5. Добавьте в воду 10г. Бадьяна (2 штуки)</p>
    <p>6. Добавьте в воду 12г. Трубочек корицы (3 штуки)</p>
    <p>7. Возьмите Халапеньо и положите в воду</p>
    <p>8. Возьмите Репчатый лук и положите в воду</p>
    <p>9. Возьмите Морковь и положите в воду</p>
    <p>10. Возьмите Петрушку (не Зелень) и положите в воду</p>
    <p>11. Возьмите Картошку и положите в воду</p>
    <p>12. Возьмите Краснокочаную капусту и порежьте на половину</p>
    <p>13. Половину Краснокочаной капусты порежьте на ещё одну половину</p>
    <p>14. Ещё одну половину Краснокочаной капусты порежьте на половину чтобы получилась долька на 100г.</p>
    <p>15. Положите 100г. Краснокочаной капусты в воду и уберите остальное</p>
    <p>16. Варить 120с.</p>
    <p>17. Измельчите до однородной массы</p>
    <p>18. Варить 10с.</p>
    <p>19. Добавьте 150мл. Сметаны в воду</p>
    <p>20. Налейте 300мл. в глубокую тарелку</p>
    <p>21. Добавьте 6г. Шнитт-лук в тарелку</p>
    <p>Готово! Наслаждайтесь приятным вкусом великолепной Никарагуи<img src="https://w7.pngwing.com/pngs/0/734/png-transparent-yellow-smiley-emoji-illustration-emoji-scalable-graphics-emoticon-smiley-smiley-miscellaneous-thumb-signal-sticker-thumbnail.png"/></p>

<h2>Что вам больше нравится?</h2>

    <table>
        <tr>
            <th>1 суп</th>
            <th>2 суп</th>
        </tr>
        <tr>
            <td>Никарагуа</td>
            <td>Гаспачо</td>
        </tr>
    </table>
    
    <h3>Это похожие по виду блюда</h3>

</html>
